;<?php
;die(); // For further security
;/*
; Файл настроек
; Комментарии начинаются с ';', как в php.ini

[author]
author      = "Paul Petrov"
nickname    = "Bargamut"
url         = "http://bargamut.tu"

[project]
name    = "Сайт КИР \"Яро Пламя\""
version = "0.5"

[database_site]
dbhost = "123"                ; сервер БД
dbname = ""                                 ; имя БД
dbuser = "123"                          ; имя пользователя БД
dbpass = "123"                       ; пароль пользователя БД

[database_site_localhost]
dbhost = "localhost"                        ; сервер БД
dbname = ""                                 ; имя БД
dbuser = "root"                             ; имя пользователя БД
dbpass = ""                                 ; пароль пользователя БДidb2.majordomo.ru

[paths]
img = "/usr/local/bin"
uploads = "jaroflameru/www/upload"
includes =

[third_section]
phpversion[] = "5.0"
phpversion[] = "5.1"
phpversion[] = "5.2"
phpversion[] = "5.3"

;*/

;?>