;<?php
;die(); // For further security
;/*
; Файл настроек
; Комментарии начинаются с ';', как в php.ini

[author]
author      = "Paul Petrov"
nickname    = "Bargamut"
url         = "http://bargamut.ru/"

[project]
name        = "Сайт КИР \"Яро Пламя\""
version     = "0.5"
description = "Сайт Клуба Историчекой Рекоснтрукции \"Яро Пламя\""
icon        = "/favicon.ico"

[database_site]
dbhost = ""                ; сервер БД
dbname = ""                                 ; имя БД
dbuser = ""                          ; имя пользователя БД
dbpass = ""                       ; пароль пользователя БД

[database_site_localhost]
dbhost = "localhost"                        ; сервер БД
dbname = ""                                 ; имя БД
dbuser = "root"                             ; имя пользователя БД
dbpass = ""                                 ; пароль пользователя БДidb2.majordomo.ru

[paths]
imgs        = "/img/"
uploads     = "/jaroflameru/uploads/"
includes    = "/include/"

[third_section]
phpversion[] = "5.0"
phpversion[] = "5.1"
phpversion[] = "5.2"
phpversion[] = "5.3"

;*/

;?>