;<?php
;die(); // For further security
;/*
; Файл настроек
; Комментарии начинаются с ';', как в php.ini

[author]
author      = "MY Name"
nickname    = "My Nickname"
url         = "http://my.site.com/"

[project]
name        = "My \"Cool Site\""
version     = "0.1"
description = "\"Cool Site\" Description"
icon        = "/favicon.ico"

[database_site]
dbhost = ""                					; сервер БД
dbname = ""                                 ; имя БД
dbuser = ""                          		; имя пользователя БД
dbpass = ""                       			; пароль пользователя БД

[database_site_localhost]
dbhost = "localhost"                        ; сервер БД
dbname = ""                                 ; имя БД
dbuser = "root"                             ; имя пользователя БД
dbpass = ""                                 ; пароль пользователя БДidb2.majordomo.ru

[paths]
imgs        = "/img/"
uploads     = "/mysitehome/uploads/"
includes    = "/include/"

;*/

;?>